# PopinAndroidSDK

./: build.gradle  gradle.properties  settings.gradle
PopinLibrary/: build.gradle  consumer-rules.pro  proguard-rules.pro
PopinLibrary/src/androidTest/java/to/popin/androidsdk/: ExampleInstrumentedTest.java
PopinLibrary/src/main/: AndroidManifest.xml
PopinLibrary/src/main/java/to/popin/androidsdk/: CallAcceptanceWaitHandler.java  CallWorker.java  ConferenceWorker.java  ConnectionWorker.java  Popin.java  PopinConferenceEventListener.java  PopinConnectionListener.java  PopinCreateScheduleListener.java  PopinEventsListener.java  PopinInitListener.java  PopinScheduleListener.java  PopinSetRatingListener.java  PusherWorker.java
PopinLibrary/src/main/java/to/popin/androidsdk/call/: CallActivity.java  CallActivity.kt  CallActivityView.java  CallAudioManager.java  CallInteractor.java  CallLocalTrackManager.java  CallPresenter.java  CallRemoteParticipantManager.java  CallRepository.java  CallRoomManager.java  CallViewModel.kt  CallsApi.kt  ParticipantItem.kt  RetrofitHelper.kt  ViewModelLazyExt.kt
PopinLibrary/src/main/java/to/popin/androidsdk/call/dialog/: DebugMenuDialog.kt  SelectAudioDeviceDialog.kt
PopinLibrary/src/main/java/to/popin/androidsdk/call/service/: ForegroundService.kt
PopinLibrary/src/main/java/to/popin/androidsdk/call/util/: ActivityPermissionsExt.kt  LiveDataExt.kt
PopinLibrary/src/main/java/to/popin/androidsdk/common/: APIInterface.java  Analytics.java  AuthInterceptor.java  CameraCapturerCompat.java  Device.java  MainThreadBus.java
PopinLibrary/src/main/java/to/popin/androidsdk/events/: CallCancelEvent.java  ConnectionEstablished.java  ConnectionFailed.java
PopinLibrary/src/main/java/to/popin/androidsdk/models/: AgentParticipantModel.java  CreateConnectionModel.java  FastCallModel.java  LiveModel.java  ProductModel.java  ScheduleSlotsModel.java  StatusModel.java  TalkModel.java  UpdateConnectionModel.java  UserModel.java
PopinLibrary/src/main/java/to/popin/androidsdk/schedule/: ScheduleInteractor.java  SchedulePresenter.java
PopinLibrary/src/main/java/to/popin/androidsdk/session/: PopinSession.java  PopinSessionInteractor.java
PopinLibrary/src/main/res/drawable/: ic_call_end_white_24px.xml  ic_camera_off.xml  ic_mic_off.xml  ic_switch_camera.xml  translucent_black_rounded.xml
PopinLibrary/src/main/res/layout/: activity_call.xml  participant_item.xml
PopinLibrary/src/main/res/values/: colors.xml  strings.xml  themes.xml
PopinLibrary/src/main/res/values-night/: themes.xml
PopinLibrary/src/test/java/to/popin/androidsdk/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/to/popin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/to/popin/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/to/popin/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
