plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        aarMetadata {
            minCompileSdk = 26
        }

        minSdk 26
        targetSdk 34

        vectorDrawables.useSupportLibrary = true
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'to.popin.androidsdk'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.karumi:dexter:6.2.3'


    implementation 'com.google.dagger:dagger-android-support:2.38'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'



    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "com.google.android.material:material:1.12.0"


    implementation "com.github.lisawray.groupie:groupie:2.9.0"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.9.0"


    implementation "io.livekit:livekit-android:2.7.0"
    //nav components


    implementation 'com.squareup:otto:1.3.8'

    implementation 'com.pusher:pusher-java-client:2.2.6'

    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

   // implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6")

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'


    implementation 'androidx.activity:activity:1.9.2'

}